<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Business</title>
</head>
<body>
    <!-- header for navbar -->
    <header class="header">
        <nav class="navbar">
            <!-- logo -->
            <div class="logo">
                <img class="logo" src="resources/logo.jpeg" alt="">
            </div>

            <!-- menu bar -->
            <ol class="menu-bar">
                <li class="navbar-list-items"><a href="#" class="navbar-links">Home</a></li>
                <li class="navbar-list-items"><a href="#" class="navbar-links">Product</a></li>
                <li class="navbar-list-items"><a href="#" class="navbar-links">Pricing</a></li>
                <li class="navbar-list-items"><a href="#" class="navbar-links">Contact Us</a></li>
            </ol>
        </nav>
    </header>

    <!-- middle container content lie here -->
    <div class="container">

        <!-- container's upper setion -->

        <div class="banner">
            <!-- <img src="resources/banner.jpg" alt="" class="banner-image"> -->
            <h1 class="para-1-heading">we help your business</h1>
            <p class="para-1-banner">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid inventore, voluptates, totam debitis dicta molestiae quas.</p>
            <button class="btn-learn-more">Learn More</button>
        </div>

        <!-- container's middle section -->

        <div class="our-product-container">
            <div class="para-inside-our-product">
                <p>Our Products</p>
            </div>

            <div class="product-list">

                <div class="products">
                    <img src="resources/star.png" alt="star-image" class="star">
                    <p class="options">Logo</p>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, natus!</p>
                </div>
                
                <div class="products">
                    <img src="resources/star.png" alt="star-image" class="star">
                    <p class="options">SEO</p>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, natus!</p>
                </div>
                
                <div class="products">
                    <img src="resources/star.png" alt="star-image" class="star">
                    <p class="options">Branding</p>
                    <p style="text-align: center;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo, natus!</p>
                </div>
            
            </div>

        </div>
    </div>
</body>
</html>